NODE_ENV=production
PORT=5000

MONGOURI=mongodb+srv://rhtdevcamp:rhtdevcampdb@devcamp.ikju0.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=1SDeGpdcJMaMxYK4DsUNdRrx8ZMGAhEC

FILE_UPLOAD_PATH= ./backEnd/public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=rhtweb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=